ContApp/ContApp/Views/ContactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContApp.Views.ContactView">
    <StackLayout  VerticalOptions="Fill" HorizontalOptions="FillAndExpand">

        <!--TITLE-->
        <Grid Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="#2196F3">
            <Grid.RowDefinitions>

                <RowDefinition Height="300" />
            </Grid.RowDefinitions>

            <Image Source="{Binding ContactImageURL}"  Aspect="AspectFill" />
        </Grid>

        <!--Details-->
        <ScrollView  Grid.Row="2" Grid.ColumnSpan="2">
            <StackLayout>

                <StackLayout Padding="5,0,5,0">
                    <Frame HasShadow="True">
                        <StackLayout Padding="5,0,0,5">
                            <Label Text="Telephone Number" TextColor="Black" FontSize="17" VerticalTextAlignment="Center" />
                            <Label  Text="{Binding ContactNumber}" TextColor="Gray" FontSize="24" VerticalTextAlignment="Center" />
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Padding="5,0,5,0">
                    <Frame HasShadow="True">
                        <StackLayout Padding="5,0,0,5">
                            <Label  Text="Description" TextColor="Black" FontSize="17" VerticalTextAlignment="Center" />
                            <Label  TextColor="Gray" FontSize="24" VerticalTextAlignment="Center">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>