ContApp/ContApp/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContApp.Views.MainView">
    <!--LAYOUT ROOT-->
    <StackLayout  VerticalOptions="Fill" HorizontalOptions="FillAndExpand">

        <!--TITLE-->
        <Grid  HorizontalOptions="FillAndExpand" BackgroundColor="#2196F3">

            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Padding="20">
                <Image Source="/Resources/drawable/phone.png"   Aspect="AspectFit" />
            </StackLayout>

            <Label Grid.Column="1" Text="ContApp" TextColor="White" FontSize="26" VerticalTextAlignment="Center" />
        </Grid>

        <!--LIST OF CONTACTS-->
        <Button  Text="Navigate" Command="{Binding LoadContact}" />
        <StackLayout VerticalOptions="FillAndExpand">

            <ListView ItemsSource="{Binding ContactList}" HasUnevenRows="True" VerticalOptions="FillAndExpand" ItemSelected="NavigateToContact">

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>

                            <!--CONTACT-->

                            <Grid BackgroundColor="Transparent" Padding="0,0,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>

                                <Image  Source="{Binding ContactImageURL}" Aspect="AspectFill" />
                                <Image Grid.Row="0" Grid.Column="2" Source="/Resources/drawable/rarrow.png" Aspect="AspectFit" />
                                <StackLayout Grid.Row="0" Grid.Column="1" Padding="15,0,0,0" VerticalOptions="FillAndExpand">
                                    <Label  Text="{Binding ContactName}" FontSize="20" />
                                    <Label  Text="{Binding ContactNumber}" FontSize="18" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>