ContApp/ContApp/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="ContApp.Views.MainView">
    <!--LAYOUT ROOT-->
    <StackLayout  VerticalOptions="Fill" HorizontalOptions="FillAndExpand">

        <!--LIST OF CONTACTS-->

        <StackLayout VerticalOptions="FillAndExpand">

            <ListView  ItemsSource="{Binding ContactList}" HasUnevenRows="True" VerticalOptions="FillAndExpand" ItemSelected="NavigateToContact">

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>

                            <!--CONTACT-->
                            <StackLayout Padding="3">

                                <Grid  Padding="0,0,20,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>

                                    <controls:CircleImage Source="{Binding ContactImageURL}" Aspect="AspectFill"  BorderColor = "#E91E63" BorderThickness="3" />
                                    <Image Grid.Row="0" Grid.Column="2" Source="/Resources/drawable/rarrow.png" Aspect="AspectFit" />
                                    <StackLayout Grid.Row="0" Grid.Column="1" Padding="15,10,0,0" VerticalOptions="FillAndExpand">
                                        <Label  Text="{Binding ContactName}" VerticalOptions="Center" TextColor="Black" FontSize="18" />
                                        <Label  Text="{Binding ContactNumber}" VerticalOptions="Center" FontSize="16" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>